# selenium-automatization

./: .gitignore  README.md  pom.xml
local-webs/cats/: index.html
local-webs/commons/: cat.js  main.js  search.js  style.css
local-webs/historical/: index.html
local-webs/movies/IMDb - Movies, TV and Celebrities - IMDb_files/: channels.js.download  pagelayout-4290077667._CB507237355_.js.download
local-webs/news/: food.html  index.html
local-webs/search/: index.html  search.html
local-webs/shop/: index.html
src/main/java/driver/: WebDriverFactory.java  WebDriverType.java
src/main/java/localPage/: LocalPage.java  SearchHomePage.java  SearchResultPage.java
src/main/java/localPageTest/: LocalPageTest.java
src/main/java/localWebs/: TestClass.java
src/test/resources/: testng.xml
